<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє резюме</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .profile {
        text-align: center;
        margin-bottom: 20px;
    }
    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    .profile h1 {
        margin: 0;
        font-size: 24px;
    }
    .profile p {
        margin: 5px 0;
    }
    .section {
        margin-bottom: 30px;
    }
    .section h2 {
        margin-bottom: 10px;
    }
    .section p {
        margin: 5px 0;
    }
    .experience, .education {
        margin-bottom: 20px;
    }
    .experience h3, .education h3 {
        margin-bottom: 5px;
    }
    .experience p, .education p {
        margin: 5px 0;
    }
    .skills {
        margin-bottom: 20px;
    }
    .skills h2 {
        margin-bottom: 10px;
    }
    .skills ul {
        list-style-type: none;
        padding-left: 0;
    }
    .skills li {
        margin-bottom: 5px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="profile">
        <img src="img/photo1.jpg" alt="photo">
        <h1>Шкуропат Євген</h1>
        <p>Веб-розробник</p>
        <p>Телефон: +420 774 185 324</p>
        <p>Email: <a href="mailto:evgenshkuropat@gmail.com">evgenshkuropat@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/yevhen-shkuropat/">Yevhen Shkuropat</a></p>


    </div>

    <section class="about section">
        <h2>Про мене</h2>
        <p>Початковий веб-розробник в створенні динамічних і користувацьких веб-сайтів. Володію HTML, CSS, JavaScript та різними веб-фреймворками. Маю сильні навички у вирішенні проблем та здатність ефективно працювати в командних середовищах.</p>
    </section>

    <section class="about section">
        <h2>Скіли</h2>
        <p>HTML, CSS, JavaScript, Ruby on Rails, Бази даних (Tableau), IT Support</p>
    </section>

    <section class="experience section">
        <h2>Досвід роботи</h2>
        <article>
            <h3>Контент-менеджер</h3>
            <p>Prom.ua | 2018</p>
            <ul>
                <li>створення та добавлення контенту;</li>
                <li>складання ТЗ;</li>
                <li>контроль термінів;</li>
                <li>перевірка готових матеріалів;</li>
                <li>розміщення і верстка текстів, відео, постів, розсилок.</li>
            </ul>
        </article>
        <article>
            <h3>Контент-менеджер, помічник закупника</h3>
            <p>deshevshe.net.ua | 2011 - 2018</p>
            <ul>
                <li>створення контент-плану;</li>
                <li>складання ТЗ і постановка завдань копірайтерам і дизайнерам;</li>
                <li>контроль термінів;</li>
                <li>перевірка готових матеріалів;</li>
                <li>розміщення і верстка текстів, відео, постів, розсилок.</li>
            </ul>
        </article>
    </section>
</div>
</body>
</html>
